{
  "command": [
    "/workspace/formal_3D_flow_solver_FEM_SimVascular_lzy/sv1_3n/use_gpu13_env.sh",
    "/workspace/formal_3D_flow_solver_FEM_SimVascular_lzy/sv1_3l/scripts/run_gpu_mpi_fortran.sh",
    "-n",
    "1",
    "/workspace/formal_3D_flow_solver_FEM_SimVascular_lzy/sv1_3n/use_gpu13_env.sh",
    "/workspace/formal_3D_flow_solver_FEM_SimVascular_lzy/sv1_3q/external/build/svmp_gpu_reuse/svMultiPhysics-build/bin/svmultiphysics",
    "solver.xml"
  ],
  "solver_sha256": "0e509fe21424b5b1f731c4b4f519839b0104bfb2aab0817b01556cc4054f7fc7",
  "build_sha256": "69921e5370d703d4fb9b0848e62634e9527cf9d61d627c77de35942f54e13030",
  "PETSC_OPTIONS": "-ksp_type gmres -ksp_pc_side right -ksp_norm_type unpreconditioned -ksp_rtol 1e-10 -ksp_atol 1e-24 -ksp_max_it 2000 -ksp_diagonal_scale -ksp_diagonal_scale_fix -ksp_monitor_true_residual -ksp_converged_reason -ksp_view -options_view -options_left -use_gpu_aware_mpi 0 -mat_type aijcusparse -vec_type cuda -ksp_gmres_restart 100 -pc_type asm -pc_asm_overlap 2 -sub_ksp_type preonly -sub_pc_type ilu -sub_pc_factor_levels 2 -sv_pc_adaptive_rebuild true -log_view :petsc_profile.txt -log_view_gpu_time",
  "runner_sha256": "e39d80abbfadcc8ccca0981264bc921aadc915c2386959fa99fc52f27614c9cf",
  "wss_core_sha256": "21168431303441ac2fe96f020bf56f3a6a9aa4be534997e2c2c073c9304c2718",
  "case_policy_sha256": "ea29a2798e2ba293aa34102ff293237fdc967b09ecfeb7afa9b68aa94adc18ae",
  "config_sha256": "4f0c96e1888fe6b9ea5ddf4dff833c6cf52a5414b70afd19b79af931385c597a",
  "input_manifest_sha256": "e07ab0f3bc3ac29a6a6a02a768c3a03e7b0872efbcc82f5692c86ddcfb8cee98",
  "initial_state": "zero",
  "MPI_ranks": 1,
  "dt_s": 7.520300458441107e-08,
  "started_unix": 1790520059.6546786
}
